---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: group
  labels:
    app: group
    department: group-department
spec:
  replicas: 1
  selector:
    matchLabels:
      app: group
      department: group-department
  template:
    metadata:
      labels:
        app: group
        department: group-department
    spec:
      volumes:
        - name: cloud-sql-secret-volume
          secret:
            secretName: cloud-sql
      containers:
        - name: group
          image: gcr.io/$GCP_PROJECT/group:$IMAGE_VERSION
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 50051
              protocol: TCP
          env:
            - name: MAIN_DB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: main-db
                  key: connection-string
            - name: HTTP_SERVER_PORT
              value: '8080'
            - name: GRPC_SERVER_PORT
              value: '50051'
            - name: GRPC_AUTH_CLIENT
              value: 'auth.default.svc.cluster.local:50'
        - name: cloud-sql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.17
          ports:
            - containerPort: 5432
          command:
            - "/cloud_sql_proxy"
            - "-instances=$GCP_PROJECT:europe-west1:main-db=tcp:5432"
            - "-credential_file=/secrets/cloud-sql.json"
          securityContext:
            runAsNonRoot: true
          volumeMounts:
            - name: cloud-sql-secret-volume
              mountPath: /secrets/
              readOnly: true
---
apiVersion: v1
kind: Service
metadata:
  name: group
spec:
  type: NodePort
  selector:
    app: group
    department: group-department
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http-80
    - protocol: TCP
      port: 50
      targetPort: 50051
      name: grpc-50